div#alerts {
  margin: auto;   
  width: 100%;
  text-align: center; 
  font-weight: bold;

	.alert {
		height: 20px;
		padding: 10px;
		margin: 5px;
		border: solid 1px;
	}
	.complete {
  	border-color: #093; 
  	background-color: #CFC;
	}
	.message {
  	border-color: #FF3; 
  	background-color: #FFC;
	}
	.error {
  	border-color:  #F00;    
  	background-color: #Faa; 
	}
}