/** LOGIN **/
div#login {
  width: 365px;
  float: right;
  margin-top: 16px;
  margin-left: 10px;
  color: #fff;
  line-height: 8px;

	a {
	text-transform: uppercase;
	font-size: 10px;
	text-decoration: none;
	}
	
  a:hover {
	color: #ff9900;
	}
	
	input {
	height: 18px;
	width: 120px;
	font-size: 12px;
	float: left;
	margin-right: 4px;	
	}
	
	/** HUH? **/
	#cawf {
	width: 20px;
	height: 30px;	
	float: left;
	padding-top: 3px;
	}
}


/** ACCOUNT **/
span#account { 
  a {
  color: #ccc;    
  }
  a:hover {
  color: #f90;    
  }
}

/** REGISTER **/
/* Z-index of #mask must lower than #boxes .window */
#mask {
position:absolute;
z-index:9000;
background-color:#000;
display:none;
}
   
.window {
position:fixed;
width:440px;
height:200px;
display:none;
z-index:9999;
padding:20px;
}

#register {
background-color: #fff;
margin: 0px;
padding: 10px;
	input {
		margin-bottom: 20px;
	}
	label {
		width: 200px;
	}
}

#titlebar {
  a {
  color: #fff;
  text-decoration: none;      
  } 
  a:hover {
  color: #f90;
  }
}