#main {
  width: 100%;
  overflow: hidden;
}

#content.homepage {
  background: none;
  width: 100%;
  margin: 0px;
  padding: 0px;
  .box-shadow(0px, 0px, 0px, #fff);
}  

/** FORM/SINGLE **/
div#footing {
background-color: #333; 
padding: 0px;
border: solid 1px #eee;
width: 100%;
margin: 0px;
}

/** CONTENT **/
#content {
  width: 78%;  
  padding: 20px 1.5% 0px 1.5%;  
  margin: 20px 0% 20px 2%;
  font-size: 1em;
  float: left;
  background-color: #fff;
  .box-shadow();
  height: 100%;
  min-height: 600px;
  /*background-color: #ffffff;
  border: solid 1px #ccc;
  .box-shadow;*/    
  
  p.summary {
    font-size: 1.2em;
    font-style: italic;
    margin-top: 40px;   
  }  
  h4 {
    text-align: left;   
    padding: 0px;
    margin: 10px 0px 0px 0px;
  }
  
  .contact {
    textarea {
      width: 800px;
    }
  }
  
  .terms, .privacy {
    ul {
      margin: 20px;
    }
  }
  
  #org_menu.show {
    width: 15%;
    margin-right: 2%;
  }
  
  #org_menu {
    float: left;
    text-align: right;
    margin-top: 20px;
    
    ul {
      display: none;
      li {
        list-style: none;
        a {
          text-decoration: none;
        }
      }
    }
  }
  
  /** WIDGETS **/
  #widgets.full {
    width: 100%;
  }
  #widgets {
    float: left;
    width: 80%;
    
    .left {
    width: 500px;
    float: left;  
    }
    
    .right {
    width: 240px;
    float: right;
    }
    
    #award {
    width: 47%;
    float: left;
    }
    
    #press {
    width: 47%;
    float: right;  
    }
    
    #award, #press {
      img {
        border: none;
        float: left;
      }
      
      h4 {
        clear: both;
      }
      div {
        background-color: #f7f7f7;
        padding: 10px;
        margin: 4px;
      }
      
      div:hover {
        background-color: #fafafa;
        cursor: pointer;
      }
    }  
    .item {
      img.star {
        margin: 0px -8px 0px 0px;
        padding: 0px;
        border: none;
      }
    }
  }

  .orgs {
    
    span {
      font-family: @palatino;
      font-style: italic;
      font-size: 1.3em;
    }
    .zip {
      float: left;
      width: 45%;  
      height: 60px; 
      text-align: right;
      
      input {
        width: 120px;
        height: 28px;
      }
      
      button {
        width: 60px;
        float: right;
        margin-top: 0px;
      }
    }
    
    .or {
      float: left;
      width: 8%;
      text-align: center;
      font-size: 2em;
      font-weight: bold;   
      padding-top: 6px;
    }
    .state {
      float: left;
      width: 45%; 
      height: 60px;
      
      select {
        width: 160px;
      }
    }  
  }
  
  
}

body.agency {

  #content {
    font-family: @palatino;
    font-size: 1.3em;
    line-height: 200%;
  }
  
  #sidebar h3 {
    color: #ddd;
    font-size: 1.2em;
    font-family: @palatino;
  }
}




div#gmap {
height: 400px;	
border: solid 4px #777;
}
