#footer {
  clear: both;
  float: right;
  width: 100%; 
  background-color: #393939;
  margin: 0px;  
  padding-top: 10px;
  color: #eee;
  height: 440px;
  border-top: groove 2px #333;
  background-image: url('/assets/layout/footer.png');
  background-position: right top;
  background-repeat: no-repeat;
  
  a {
    color: #ccc;
    text-decoration: none;
  }
  
  .inner {
    width: 1200px;
    margin: 20px 0px 20px 140px;  
  }
  
  .mid {
    margin-bottom: 35px;
    border-top: dashed 2px #444;
    border-bottom: dashed 2px #444;
    height: 240px;
  }
  
  .bottom {
    background-color: #313131;
    color: #eee;
    width: 100%;
    text-align: center;
    font-size: 11px;
    text-decoration: none;
    float: none;
    clear: both;
    line-height: 20px;
    padding: 20px 0px 10px 0px;
  }
  
  .button {
    .inset(#555);
  }
  
  div {
    float: left;
    
    h3 {
      margin: 0px;
      padding: 0px;
    }
    img {
      border: none;
      float: left;
      height: 40px;
    }
    
    input {
      height: 24px;
      width: 120px;
      margin-top: 7px;
    }
  }
  
  #signup {
    width: 300px;
  }
  
  #signorg {
    width: 400px;
  }
  
  #signup, #signorg, #signin, #contact {
    h3 {
      font-family: @century;
      margin-top: 6px;
      font-size: 13px;
      color: #fff;
    }
    
    div {
      margin-top: -8px;
      color: #bbb;
    }
  }
  
  #signin {
    margin-top: 80px;
    
    h3 {
      width: 200px;
    }
  }
  
  #contact {
    width: 400px;
    
    p {
      font-family: @century;
    }
  }
  
  .login {
    width: 60px;
    float: right;
  }
}