/** ELEMENTS **/
fieldset {
border: none;
}

input {
padding: 4px;   
height: 36px;
width: 350px;


}

input, textarea, select {
background-color: #fafafa;
/*border-top: groove 2px #ddd;
border-right: ridge 2px #ddd;
border-left: ridge 2px #ddd;
border-bottom: ridge 2px #ddd;*/
.insetlight();
font-size: 18px;
color: #333;  
.gradient();
.box-shadow(1px 1px 1px #ccc);
font-family: @century;
margin-bottom: 10px; 
}

input.dark, textarea.dark, select.dark {
  .inset();
}

input[type=file] {
background-color: transparent;
border: none;  
width: 100%;
height: 100%;
font-size: 11px;
}

input[type=checkbox] {
width: inherit;
height: inherit;	
}

label {
font-size: 22px;
color: #bbb;
font-style: italic;	
margin: 0px 40px 20px 0px;
}

select {
height: 36px;
padding: 4px;
width: 350px;
font-size: 18px;
color: #333;    
}

textarea {
padding: 4px;
height: 360px;
background-color: #fafafa;
border: solid 1px #ddd;
font-size: 14px;
color: #333;    
}

.checkbox {
width: 55px;
height: 20px;       
background-image: url('/assets/icons/general/checkbox/small/off.png');  
background-repeat: no-repeat;
cursor: pointer;
}

.checkbox.on {
background-image: url('/assets/icons/general/checkbox/small/on.png');       
}

/** BACKBONE FORMS **/
#fields {
width: 440px;
float: left;

  fieldset {
    ul {
      li {
              
        label {
          color: #333; 
          font-size: 18px;
        }
        
        .bbf-editor {
          input {
            height: 30px;
            width: 390px;
          }
        }
        
        .bbf-help {
          
        }
        
        .bbf-error {
          
        }        
      }
    }
  }
}

/** SPECIAL **/
#help {
  
  font-size: 24px;
  font-family: @century;
  
  img {
    border: none;
    margin: -3px 10px 0px 0px;
    padding: 0px;
    float: left;
  }
}
#description {
width: 410px;
text-align: left;
float: left;
font-size: 20px;
line-height: 40px;
margin-top: 10px;
font-family: @perpetua;
color: #444;
font-style: italic;
padding: 10px 0px 10px 0px;
border-top: solid 1px #eee;
border-bottom: solid 1px #eee;
overflow: hidden;
}

.form {
  margin: auto;
  
  textarea {
    width: 820px;
  }
}