#heading {
  margin: 10px 0px 10px 0px;
  border-top: solid 1px #ddd;
  border-bottom: solid 1px #ddd;
  padding: 4px;
  
  .box {
    float: left;
    width: 250px;
  }
  .influence {
    width: 100px;
    float: right;
    clear: left;
    
    img {
      border: none;
    }
    #plus {
      float: left;
    }
    #minus {
      float: left;
    }
  }
  .pic {
    float: left;
  }
  
  .meta {
    float: left;
    width: 190px;
  }
  
  dl {
  
    dt {

    }
    dd {
      
    }
  }
  ul {
    li {
      list-style: none;
    }
  }
}