header {
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 80px;
  border-bottom: solid 1px #bbb;
  background-color: #fff;
  
  /*background-image: url('images/repeat-header.png');
  background-repeat: repeat-x;
  background-position: bottom;
  background-color: #333;
  position: fixed; 
  top: 0;
  left: 0;*/

  #inner {
    margin: 0px 0px 0px 10px;
    padding: 0px;
    width: 100%;
    /*background-image: url('../phourus/images/header.png');*/
  
    #brand {
  	  float: left;
      width: 200px;
      
      img {
        border: none;
      }     
      #slogan {		
    		font-size: 14px;
    		font-style: italic;
    		letter-spacing: 4px;
    		display: none;
      }
    }
  }
}