.home {
  margin-top: 40px;
  
  h1 {
    text-align: center;
    font-size: 2.2em;
    
    a {
      color: #72afc3;
    }
  }
  img {
    width: 100px;
    height: 100px;
    border: none;
  }
  .left {
    width: 48%;
    margin-right: 1%;
    float: left;
    text-align: right;
    
    .button {
      float: right;
    }
  }
  .right {
    width: 48%;
    padding-left: 1%;
    border-left: dotted 1px #333;
    float: left
  }
  
  #register-home {
    float: right;
    
    #fields {
      label {
        display: none;
      }
      
      input {
        width: 350px;
        height: 36px;
        padding: 4px;
      }      
      
    }
    
    a.register {
        margin-top: -6px;
        margin-right: 20px;
      }
  }
}