.item { border-left: solid 10px #333; margin-bottom: 20px !important; }
.item:hover { border-left: solid 10px #6ac; }
.heading:hover { border-bottom: solid 10px #6ac; }
.heading { border-bottom: solid 10px #333; }

.item, .heading {
  margin: 0px 0px 0px 0px; 
  padding: 10px 10px 0px 10px;
  background-color: #f3f3f3;
  
  /** BOX **/
  .box {
    float: left;
    width: 220px;
  }
  
   /** PIC **/
  .pic {
    float: left;
    margin: 10px 30px 10px 0px;   
    width: 120px;
    text-align: center;
    
    img {
      padding: 2px;   
      border: solid 1px #ccc; 
      margin-right: 10px;
    }
  }
  
  h3 {
    margin: 0px;
    padding: 0px;
  }
  
  /** TITLE **/
  .title {
    color: @blue;  
    text-decoration: none;   
    text-align: left;
  }
  
  /** POST TYPE **/
  .type {
    float: left;
    width: 120px;
    margin: 0px;
    padding: 0px;
    display: block;
    font-size: 1.1em; 
    font-weight: bold; 
    text-transform: uppercase;  
    
    img.icon {
      float: left;
    } 
    span.label {
      display: block;
      margin-top: 2px;
      font-size: 0.9em; 
      font-weight: bold; 
      text-transform: uppercase; 
      text-align: left;
    } 
  }
  
  /** USERNAME **/
  a.username {
    font-size: 0.9em;
    font-weight: bold;
    text-align: center;
    color: #48a;
  } 
  a.username:hover {
    color: #f90;
  }
  
  /** CREATED **/
  .created {
    font-size: 0.8em;
    font-style: italic;
  }
  
  /** EXCERPT **/
  .excerpt {
    font-size: 0.9em;
  }
  
  /** INFLUENCE **/
  .influence {
    float: right; 
    width: 200px;
    text-align: center; 
    font-size: 1.1em;
  }
  
  /** COMMENT **/
  .comment {
    padding-top: 12px;
    float: left;
    width: 600px;
    
    span.date {
      font-weight: bold;
      font-style: italic;
    }
    textarea {
      width: 95%;
      height: 100px;
      display: none;
    }
  }
  
  .actions {
    width: 100px; 
    float: right;
  }
    
  /** LISTS **/
  ul {
    padding: 0px;
    float: left;
    
    li {
      list-style: none;
      
      a {
        text-decoration: none;
      }
    }
  }

  ul.meta {
    width: 500px;  
    font-size: 0.9em;
    color: #333; 
    display: block;
    height: 20px;
    padding: 10px 0px 10px 0px;
    
    li {
      display: inline;
      margin-right: 20px;
    }
  }
    
  /** EDIT BUTTON **/
  .button.edit, .button.delete, .button.cancel, .button.confirm, .button.save {
    width: 80px;    
  }
  
  .button {
    .insetlight();
  }
  
  /** MORE **/
  .more {
    font-size: 1em;
    color: #18b;
    text-decoration: underline; 
    cursor: pointer;
  }
  .more:hover {
    color: #f90;    
  }
}