/** LISTS **/
fieldset {
  ul {
    margin: 0px;
    padding: 0px;
    
    li {
      list-style: none;
    }
  }
}

ul {  
  
  li { 
    
  }
}

ul.tabs 

  li { 
    float: left; 
    list-style: none;
    
    a { 
      display: block; 
      text-align: center; 
      font-weight: bold; 
      padding: 4px; 
      text-decoration: none; 
      width: 100px; 
      font-size: 14px;
      text-transform: uppercase; 
    }
    a:hover, a.selected:hover { 
      color: #f90; 
    }
    a.selected { 
      border-bottom: solid 6px #f90; 
      color: #333;    
    }
    a.disabled { 
      background-color: #fff; 
      color: #ccc; 
      cursor: default;
    }
}


/** DEFINITION LISTS **/
dl {
	display: block;
	width: 250px;
	/*float: left;*/
	
	dt {
		float: left;
		width: 100px;	
		font-weight: bold;
		color: #333;
    font-size: 14px;
    overflow: hidden;
	}
	dd {
		overflow: hidden;
		word-wrap: break-word;
	}
}	