.listing {
	border-bottom: dotted 1px #333;
	padding-bottom: 20px;
	
	h3 {
		margin-top: 10px;
	}
	
	img {
		float: left;
		margin-right: 20px;
	}

	.details {
	
		.box {
			float: left;
			width: 200px;	
			margin-right: 10px;	
		}
	}		
}	