/* NAV */
nav {
  clear: both;
  margin: 0px;    
  width: 100%;
  height: 30px;
  background-color: #f7f7f7;
  border-bottom: solid 1px #ccc;
  border-top: solid 1px #ddd;

  ul {
    padding: 0px 0px 0px 0px;
    margin: 0px auto;
    width: 600px;
    float: right;
  
    li {
      list-style: none;   
      padding: 0px;
      cursor: pointer;
      float: left;
    
      a {
        margin: 0px 0px 0px 0px;
        padding: 4px 0px 0px 0px;
        color: #777;
        font-size: 14px;
        letter-spacing: 2px;
        letter-spacing: 1px;    
        text-decoration: none;
        display: block;
        text-align: left; 
        margin: 0px 0px 0px 0px;
        height: 26px;
        width: 120px;
        text-align: center;
        font-family: @century;
      }
      a:hover {
        font-weight: bold;
        color: #444;
      }
      a.companies:hover { background-color: #d6edd7; }
      a.govs:hover { background-color: #f7e1e1; }
      a.schools:hover { background-color: #daeef8; }
      a.groups:hover { background-color: #ffeeda; }
      a:hover {
        background-color: #eee;
      }
      ul {
        display: none;
        float: left;
        width: 160px;	
        
        li {
          display: list-item;
          list-style: none;	
          float: none;
          height: 20px;
          
          a {
            font-size: 10px;
            text-align: left;
          }
        }
      }
    }
    li:hover ul {
      display: block;
    }
  }
}