.post {
  margin: 0px 0px 10px 0px; 
  border-bottom: solid 1px #ccc; 
  padding: 0px 10px 10px 10px;
  
  .type {
    float: left;
    width: 120px;
    margin: 0px;
    padding: 0px;
    
    img.icon {
      float: left;
    } 
    span.label {
      display: block;
      margin-top: 2px;
      font-size: 14px; 
      font-weight: bold; 
      text-transform: uppercase; 
      text-align: left;
    } 
  }
  
  .title {
    color: @blue;  
    text-decoration: none;   
    text-align: left;
    margin-top: 10px
  }
  ul {
    float: left;
    li {
      list-style: none;
    }
  }
  ul.user {
    width: 200px;
    margin-top: 20px;
    
    li.username {

      a {
        text-decoration: none;
      }
    }
  }
  ul.meta {
    width: 500px;  
    font-size: 16px;
    color: #333; 
    display: block;
    height: 20px;
    padding: 10px 0px 10px 0px;
    
    li {
      display: inline;
      margin-right: 20px;
    }
  }
  .pic {
    float: left;
    margin: 10px 10px 10px 0px;   
    img {
      padding: 2px;   
      border: solid 1px #ccc; 
    }
  }
  .author {
    font-weight: bold;  
    font-size: 14px;
  }
  .action {
    font-size: 12px;    
  }
  .date {
    font-style: italic; 
  }
  .more {
    font-size: 16px;
    color: #18b;
    text-decoration: underline; 
    cursor: pointer;
  }
  .more:hover {
    color: #f90;    
  }
  .influence {
    float: right; 
    width: 200px;
    text-align: center; 
    font-size: 18px;
  }
}