@media screen and (min-width: 1100px) {
  #footer .mid {
    .auth {
      width: 70%;
      
      #signin {
        display: block;
      }
      #signup {
        width: 40%;
      }
      #signorg {
        width: 60%;
      }
    }
    #contact {
      width: 30%;
    }
  }
}