/** PROFILE **/
.profile {
  .pic {
    float: left;
  }
  div#update {
    display: none;
    clear: both;
    padding-top: 20px;
  }
  .influence {
    float: right;
  }
}
/** LIST **/
div.user {
  width: 200px;
  height: 300px;
  float: left;
  text-align: center;
  margin: 10px;
  background-color: #efefef;
  border: solid 1px #ccc;
  padding: 4px;

  .name {
    font-size: 36px; 
    margin-top: 6px;
  }
  .pic img {
    margin: 8px 0px 4px 0px;
  }
  .influence {
    margin: 4px 0px 6px 0px;
    font-size: 48px;
  }
  .location {
    font-size: 18px;
    font-style: italic;
  }
}